(type_pack FILE)
(type_pack (ptr anylist) basic_index)
(type_pack (ptr (tup any basic_index)) iterm)
(decl
 ((ptr FILE) stdout)
 ((ptr FILE) stderr)
 ((ptr FILE) stdind)
 ((func (ptr char) (ptr char) bool) streq)
 ((func iterm any) itt)
 ((func iterm basic_index) iti)
 ((func any basic_index iterm) itv)
 ((func any (ptr anylist)) a2l)
 ((func any iterm) a2it)
 ((func any (ptr FILE)) a2f)
 ((func any (ptr char)) any2str)
 ((func bool bool)      mnot)

 ((ptr anylist) nil)
 ((func any (ptr anylist) (ptr anylist)) cons)
 ((func (ptr anylist) any) car)
 ((func (ptr anylist) (ptr any)) car_addr)
 ((func (ptr anylist) (ptr anylist)) cdr)
 ((func any any bool) match)
 ((func any any) cond2if)
 ((func basic_index) new_basic_index)
 ((func basic_index) new_root_basic_index)
 ((func (func any any any) any (ptr anylist) (ptr anylist)) mapp)
 ((func (func any any) any any) deepmap)
 ((func (ptr anylist) (ptr anylist)) terms_to_iterms)
 ((func any) read_all_terms_as_any)
 ((func any) read_all_iterms_as_any)
 ((func (ptr char) any) read_all_iterms_as_any_from_file)
 ((func any (ptr FILE) any) display)
 ((func (ptr char) (ptr FILE) unit) putstr))
