(type_pack FILE)
(type_pack (ptr anylist) basic_index)
(type_pack (ptr (tup any basic_index)) iterm)
(decl
 ((ptr FILE) stdout)
 ((ptr FILE) stdind)
 ((func iterm any) itt)
 ((func iterm basic_index) iti)
 ((func any basic_index iterm) itv)
 ((func any (ptr anylist)) a2l)
 ((func any iterm) a2it)
 ((func any (ptr FILE)) a2f)
 
 ((func any (ptr anylist) (ptr anylist)) cons)
 ((func any any bool) match)
 ((func any any) cond2if)
 ((func basic_index) new_basic_index)
 ((func basic_index) new_root_basic_index)
 ((func (func any any any) any (ptr anylist) (ptr anylist)) mapp)
 ((func (func any any) any any) deepmap)
 ((func (ptr anylist) (ptr anylist)) terms_to_iterms)
 ((func any) read_all_terms_as_any)
 ((func any (ptr FILE) any) display))
 



(var (any all 
		  (to_any (itv (to_any (terms_to_iterms (a2l (read_all_terms_as_any))))
					   (new_root_basic_index)))))

(var (iterm 
	  result 
	  (a2it 
	   (deepmap (lambda ((any a)) 
				  (var (any cond_expr
									  (to_any (cons 
											   (quote cond)
											   (a2l (quote ((:b* (? ?)) 
															(else ?))))))))
				  (if (match cond_expr a) (cond2if a) a)) 
				all))))
(mapp (lambda ((any f) (any a)) (display a (a2f f))) 
	  (to_any stdout)
	  (a2l (itt result)))
(deepmap (lambda ((any a)) (display (to_any (iti (a2it a))) stdind)) 
		 (to_any result))

 