(type_pack FILE)
(type_pack (ptr anylist) basic_index)
(type_pack (ptr (tup any basic_index)) iterm)
(decl 
 ((ptr FILE) stdout)
 ((ptr FILE) stderr)
 ((ptr anylist) nil)
 ((func any (ptr anylist) (ptr anylist)) cons)
 ((func (ptr anylist) any) car)
 ((func (ptr anylist) (ptr anylist)) cdr)
 ((func any (ptr FILE) any) display)
 ((func (ptr char) (ptr FILE) unit) putstr)
 ((func iterm any) itt)
 ((func iterm basic_index) iti)
 ((func any basic_index iterm) itv))
(type_pack (ptr anylist) embed_anylist)
(var
 ((func any any) embed_iterm
  (lambda ((any a))
	(var ((func (ptr anylist) (ptr anylist) (ptr anylist)) run
		  (lambda (((ptr anylist) l)
				   ((ptr anylist) n))
			(if (is_null l) 
				(if (is_null n) nil (run n nil))
				(if (any_is embed_anylist (car l))
					(run (unpack (any_to embed_anylist (car l))) 
						 (run (cdr l) n))
					(cons (car l) (run (cdr l) n)))))))
	 (cond
	  ((any_is embed_anylist a) (to_any (unpack (any_to embed_anylist a))))
	  ((any_is (ptr anylist) a) (to_any (run (any_to (ptr anylist) a) nil)))
	  ((any_is iterm         a) (begin (var (iterm it (any_to iterm a)))
									   (to_any (itv (embed_iterm (itt it)) 
													(iti it))))) 
	  (else a)))))